266D ♭music flat sign
266E ♮ music natural sign
266F ♯ music sharp sign


  ♭ | ♯ | ₃ | 4 | 5 | 6 | ♭ | ♯ | ₃ | 4 | 5 | 6 |
3 | ₅ | ⁵ | 7 | 1 | 2 | 3 | ₅ | ⁵ | 7 | 1 | 2
  ♭ | ♯ | ₃ | 4 | 5 | 6 | ♭ | ♯ | ₃ | 4 | 5 | 6 |
3 | ₅ | + | 7 | 1 | 2 | 3 | ₅ | ⁵ | 7 | 1 | 2

  b | # | m | 4 | 5 | 6 | b | # | m | 4 | 5 | 6 |
3 | − | + | 7 | 1 | 2 | 3 | − | + | 7 | 1 | 2
  b | # | m | 4 | 5 | 6 | b | # | m | 4 | 5 | 6 |
3 | − | + | 7 | 1 | 2 | 3 | − | + | 7 | 1 | 2

1, 2, 3, 4, 5, 6, 7: degrees of mode, 1 is the base, zero interval
m: 3-, minor
−: 5−
+: 5+
b: bemol♭, 7+
#: dies ♯, 2-, 9-

  | 5 |
| 1 |   | 3 |  Major
  | 5 |

| m |                   
  |   | 1 |   | 3 | Minor
| m |                   

  | 5 | 6 |
| 1 |   | 3 | Major 6
  | 5 | 6 |

      | 5 |
| 7 | 1 |   | 3 | Major 7
      | 5 |

| m |                  
  | 7 | 1 |   | 3 | Minor 7
| m |                   

  | 5 |   | b |
| 1 |   | 3 |    Major 7+
  | 5 |   | b |


  |   | m |   |
| − |   |   | 1 |   |   | − | diminished 3  
  |   | m |   |
| − |   |   | 1 |   |   | − |

      | 6 |
| 1 |   | 3 | augmented 3 
      | 6 |

  |   | m |   |   | 6 |
| − |   |   | 1 |   |   | − | "dim", m 5-/6
  |   | m |   |   | 6 |
| − |   |   | 1 |   |   | − |

| 4 | 5 |
  | 1 |   sus4
| 4 | 5 |

  | 5 |
| 1 | 2 |  sus2
  | 5 |

Also useful:

| m |                   
  | 7 | 1 |   | 3 | - | Minor 7/-5
| m |                   

| + | 7 | 1 |   | 3 | 7+5

to add 9, add 2
to add 11, add 4
to add 14, add 6
